{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "env": {
    "NEXT_PUBLIC_API_URL": "@api-url",
    "HUGGINGFACE_TOKEN": "@huggingface-token",
    "MEDGEMMA_MODEL": "@medgemma-model",
    "UPLOAD_DIR": "@upload-dir"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_API_URL": "@api-url"
    }
  }
}
